/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hire-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s ease;
     padding-left: 2rem !important;
  padding-right: 2rem !important;
    padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
    transition: all 0.3s ease;
    background: rgba(26, 178, 248, 0.922) !important;
  
}

.hire-btn:hover {
    background: #0ef;
    /* color: black; */
    box-shadow: 0px 0px 20px rgba(102, 242, 252, 0.36);
    transform: translateY(1px);
    transition: all 0.2s ease;
}

/* App.css */
.with-underline::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, #00eaff 0%, #3b82f6 100%);
  transition: width 0.3s cubic-bezier(.4,0,.2,1);
  border-radius: 2px;
}

.with-underline:hover::after,
.with-underline:focus::after {
  width: 100%;
  
}